<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: beige;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            background-image: linear-gradient(to right top, #180537, #1a336a, #00629c, #0093c7, #12c7eb);
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            color: white;
            background-color: none;
            animation:bounce 3s infinite ease-in-out ;
        }
        @keyframes bounce{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>
    <div class="center">
      <a href="https://www.figma.com/proto/fqiuviQEXPkz8YiX9UQKsu/Samsung-Landing-Page?node-id=1-3&p=f&t=7Zybo5FTkiYOvALd-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1" target="_blank"><button>Click Me!</button></a>  
    </div>
</body>
</html>
